# Example environment variables
# Values are not read from this file, but are used to demonstrate the format and purpose of each variable.

SERVER_PORT=4000
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='testdb'
DB_OPTIONS=''
DB_USER_NAME='postgres'
DB_PASSWORD='postgres'

TEST_URL='http://localhost:8080'
